<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<title>JDW&Co. We're not on holiday</title>

<style type="text/css">
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
.appleLinks a {color:#666666; text-decoration:none;}
.appleLinksFooter a {color:#a1a1a1; text-decoration:none;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}

  @media only screen and (max-width:480px){
    td[class="web"], table[class="web"], div[class="web"], br[class="web"], span[class="web"] {
       display:none !important;
       }

     .mobile, td[class="mobile"], table[class="mobile"], img[class="mobile"], div[class="mobile"], tr[class="mobile"] {
       display:block !important;
       width:auto !important;
       overflow:visible !important;
       height:auto !important;
       max-height:inherit !important;
       font-size:15px !important;
       line-height:21px !important;
       visibility:visible !important;
       }

     table[class="email-width"] {
       width:100% !important;
       }
      
     td[class="web-title"] {
       width:90% !important;
       font-size: 16px!important;
       }
      
     span[class="web-title"] {
       width:90% !important;
       font-size: 16px!important;
       }
      
      
     td[class="full-width"], table[class="full-width"] {
       width:100% !important;
       }

     table[class="content-width"], td[class="content-width"] {
       display:block !important;
       width:100% !important;
     }

     table[class="footer-content"], td[class="footer-content"] {
       clear:both !important;
       display:block !important;
       width:auto !important;
     }

     td[class="mobile-spacer"], table[class="mobile-spacer"] {
       width:18px !important;
       }

     img[class="mobile-image"] {
       display:inline-block !important;
       height:auto !important;
       max-height:inherit !important;
       overflow:visible !important;
       visibility:visible !important;
       width:100% !important;
       }

     a[class="button"] {
       background-color:#ce3762 !important;
       border-radius:6px !important;
       color:#ffffff !important;
       display:inline-block !important;
       font-weight:bold !important;
       text-align:center !important;
       text-decoration:none !important;
       -webkit-text-size-adjust:none !important;
       font-size:14px !important;
       line-height:18px !important;
       width:100% !important;
       margin-top:12px !important;
       padding-top:10px !important;
       padding-bottom:10px !important;
     }

     .header, div[class="header"] {
       font-size:16px !important;
       line-height:22px !important;
     }

     .headline, div[class="headline"] {
       font-size:26px !important;
       line-height:28px !important;
     }

     td[class="mobile-text"], table[class="mobile-text"] {
       font-size:15px !important;
       line-height:21px !important;
       text-align: center !important;
       }

     td[class="txt-lg"] {
       font-size:22px !important;
       line-height:26px !important;
       }
      
     td[class="web-browser-view"] {
       font-size:12px !important;
         padding-right: 20px;
       }
     td[class="txt-ctr"] {
       text-align:center !important;
       }

     img[class="social"] {
       height:28px !important;
       width:28px !important;
     }

     td[class="social-spacer"] {
       width:15px !important;
     }

     td[class="icon-cell"] {
       padding-top:29px !important;
       padding-bottom:0px !important;
     }

     td[class="spacer"]{
       background-color:#ffffff !important;
       padding-top:15px !important;
     }
      
     td[class="mobile-top-pad"]{
       padding-top:20px !important;
     }      
      
     br[class="mobile-break"]{
       display: initial !important;
     }  
      
     span[class="Mobile-Header"]{
       font-size: 26px!important;
         line-height: 32px!important;
     }    
      
     span[class="web"]{
       display: initial !important;
     } 
      
     img[class="mobile-full-width"] {
       height:auto !important;
       width:100% !important;
     }    
      
     img[class="mobile-hide"] {
       display:block!important;
         text-align: center!important;
         margin: auto!important;
     }   
      
     img[class="mobile-width"]{
         width: 100% !important;
         height: auto!important;
     } 
      

  }
</style>

<style type="text/css">

</style>
</head>

<body bgcolor="#f0f0f0" style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0">
<table width="100%" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                <tr>
                    <td class="web-browser-view" align="right" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; padding-top:12px; padding-bottom:12px;"><a href="http://johndwood.co.uk" target="_blank" style="color:#2b9af3;">View in browser</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td>
            <table bgcolor="#ffffff" class="email-width" align="center" width="600" border="0" cellpadding="20" cellspacing="0">
                <tr>
                    <td class="mobile-top-pad">
                        <!-- ALL CONTENT INSIDE HERE -->

                        <!-- START BOX 1 
						// NOTE: REVERT TABLE AND TD CLASSES TO "WEB" IF ERRORS ENCOUNTERED // 
						-->


                        <!-- START BOX 1 DESKTOP IMAGE -->
                        <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
                            <tr>
                                <td class="email-width" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-bottom:25px;">
                                    <a href="http://www.johndwood.co.uk/content/offices/estate-agents-in-fulham/120485" target="_blank" style="color:#2b9af3;">
                                        <img alt="John D Wood & Co. Sales and Lettings" src="box-1-img-desktop.jpg" width="100%" height="auto" border="0" hspace="0" vspace="0" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- END BOX 1 DESKTOP IMAGE -->

                        <!-- START BOX 1 TEXT -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
                            <tr>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                                <td align="left" class="mobile-text" valign="top" style="color:#666666; font-family:Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size:19px; line-height:24px; padding-bottom:3px;">
                                    
                                    <span class="web-title" style="font-size: 28px; font-weight: bold; line-height: 30px"><center>Raising our profile <span style="color:#ce3762">in Fulham</span></center></span><br>
                                    
                                <span style="font-size: 14px; line-height: 18px; text-align: left;">
                                    
                                    We know that staying at the forefront of the market is important for our customers and as such our office recently underwent an extensive refurbishment. <br><br>
                                    
                                    We have produced a vibrant yet professional environment in complete accord with the rich heritage of the company. The introduction of an interactive digital screen, where office staff can take customers through current properties and their locations quickly and visually, will assist buyers and tenants in their search.<br /><br />

John D Wood & Co. has always been an innovator and our new office design once again demonstrates our commitment to providing the very best service, whether that is through our marketing, negotiating skills or our office environment.<br /><br />

The new style has been very well received and we look forward to welcoming you to our office soon. <br /><br />

Visit us at:<br />
                                    <span style="font-weight: bold">287 New King's Road, London SW6 4RE</span></span><br><br>
                                    
                                </td>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                                <td align="left" class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                    <a class="button" href="http://www.johndwood.co.uk/content/contact/ma.php?pt=S" target="_blank" style="color:#ce3762; text-decoration:none;">
                                    Request market appraisal &rsaquo;
                                    </a>
                                </td>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                                <td align="left" class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                    <a class="button" href="http://www.johndwood.co.uk/for-sale/property-for-sale-in-fulham/120485" target="_blank" style="color:#ce3762; text-decoration:none;">
                                    View properties for sale &rsaquo;
                                    </a>
                                </td>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                            </tr>                            
                            <tr>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                                <td align="left" class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; padding-bottom:26px;">
                                    <a class="button" href="http://www.johndwood.co.uk/to-rent/property-to-rent-in-fulham/120485" target="_blank" style="color:#ce3762; text-decoration:none;">
                                    View properties to let &rsaquo;
                                    </a>
                                </td>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                            </tr>
                            
                            
                            
                            
                        </table>
                        <!-- END BOX 1 TEXT -->

                        <!-- SPACER -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td height="13" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0px; line-height:0px;">&nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- END SPACER -->  
                        
                        
                        <!-- START BOX 2 
                        ******************************
                        ******************************
                        ******************************
                        ******************************
                        ******************************
                        -->                        
                        
                        <!-- START BOX 2 DESKTOP IMAGE -->
                        <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
                            <tr>
                                <td class="email-width" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-bottom:25px;">
                                    <a href="http://www.johndwood.co.uk/content/offices/estate-agents-in-fulham/120485" target="_blank" style="color:#2b9af3;">
                                        <img alt="John D Wood & Co. Sales and Lettings" src="box-2-img-desktop.jpg" width="100%" height="auto" border="0" hspace="0" vspace="0" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- END BOX 2 DESKTOP IMAGE -->

                        <!-- START BOX 2 TEXT -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
                            <tr>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                                <td align="left" class="mobile-text" valign="top" style="color:#666666; font-family:Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size:19px; line-height:24px; padding-bottom:3px;">
                                    
                                <span class="web-title" style="font-size: 20px; font-weight: bold; line-height: 30px">Why our clients love Fulham</span><br>
                                    
                                </td>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                            </tr>
                          
                            <tr>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                                <td align="left" class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; padding-bottom:26px;">
                                    <a class="button" href="http://www.johndwood.co.uk/content/offices/estate-agents-in-fulham/120485" target="_blank" style="color:#ce3762; text-decoration:none;">
                                    Watch our new video &rsaquo;
                                    </a>
                                </td>
                                <td class="mobile-spacer" width="20">&nbsp;
                                </td>
                            </tr>
                            
                            
                            
                            
                        </table>
                        <!-- END BOX 2 TEXT -->

                        <!-- SPACER -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td height="13" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0px; line-height:0px;">&nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- END SPACER -->                          
                        
                        <!-- START BOX 3 AND 4 
						******************************
                        ******************************
                        ******************************
                        ******************************
                        ******************************
						-->


                       <!-- START BOX 2 AND 3 CONTENT -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <tr>
                                <td background="Box-Spacer.png" bgcolor="#ffffff" style="background-color:#ffffff;" width="600" valign="top">
                                <div>
                                <!-- BOX 2 -->
                                    <table class="content-width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse;" width="294" align="left">
                                        <tr>
                                            <td class="mobile-text" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;">

                                            </td>
                                        </tr>

                                        <!-- START BOX 2 TEXT AND BUTTONS -->
                                        <tr>
                                            <td valign="top">
                                                <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="txt-lg" valign="top" style="color:#ce3762; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px;">
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-bottom:10px;">
                                                            <span class="web-title" style="font-size: 20px; font-weight: bold; line-height: 30px">Sales Market Comment</span><br><br>
                                                            The current market conditions are highlighting the importance of correct property valuation, if correctly done, property will sell well and quickly. The sub £1.5m market is proving strong, as shown by a high end flat which we took to a sealed bid, post the EU Referendum. We are seeing a continuing shortage of standout prime properties, in which we have high demand from customers looking to secure a home close to Parsons Green. </br></br>
Should you have a property to sell, please contact me for an up-to-date market appraisal with no obligation. <br><br><br>
                                                            
                                                
                                                
                                                <table class="test-snap" align="left" cellspacing="0" cellpadding="0" border="0" style="color: #666666; font-family:Arial, Helvetica, sans-serif; font-size: 14px;">
                                                    
                                                    <tr>
                                                    	<td>
                                                    		<img src="cg.jpg" width="85" height="77" />
                                                    	</td>
                                                        
                                                        <td>
                                                            <strong>Charles Giffard</strong><br>Associate Director<br><span style="font-size: 16px; line-height: 22px;">020 7731 4223 </span>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                                
                                                
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                        
                                        			<tr>
                                                        <td>
                                                            <!-- SPACER -->
                                                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                <tr>
                                                                    <td height="13" bgcolor="#f0f0f0" style="background-color:#f0f0f0; font-size:0px; line-height:0px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>    
                                        			</tr>
                                        
                                        
                                        
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        
                                                        <td class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; padding-bottom:26px;">
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->    
<a class="button" href="tel:020 7731 4223" target="_blank" style="color:#ce3762; font-family: Arial, Helvetica, sans-serif; text-decoration:none;"><span class="web" style="display: none;">Phone our office &rsaquo;</span></a><br class="mobile-break" style="display: none"><!-- End of the responsive phone call button -->

<a class="button" href="mailto:ful.sales@johndwood.co.uk?Subject=JDW%20Fulham%20Enquiry" target="_blank" style="color:#ce3762; text-decoration:none;">Email our office &rsaquo;</a><br>
<a class="button" href="http://www.johndwood.co.uk/content/contact/ma.php?pt=S" target="_blank" style="color:#ce3762; text-decoration:none; font-family: Arial, Helvetica, sans-serif;">Request market appraisal &rsaquo;</a>
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BOX 2 -->

                                    <!--[if mso]>
                                    </td>
                                    <td width="12" bgcolor="#ffffff" style="background-color:#ffffff;">&nbsp;</td>
                                    <td valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <![endif]-->

                                    <!-- START BOX 3 
                                    * * * * * * * * * * * * * * * * * *
                                    * * * * * * * * * * * * * * * * * *
                                    -->
                                    <table class="content-width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse;" width="294" align="right">
                                        <tr>
                                            <td class="spacer" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;">

                                            </td>
                                        </tr>

                                        <!-- START BOX 3 TEXT AND BUTTONS -->
                                        <tr>
                                            <td valign="top">
                                                <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="txt-lg" valign="top" style="color:#ce3762; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px;">
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-bottom:10px;">
                                                            <span class="web-title" style="font-size: 20px; font-weight: bold; line-height: 30px">Lettings Market Comment</span><br><br>
                                                        The summer market is in now in full swing with no sign of the EU Referendum result slowing rentals. Whilst we have experienced a dip in prices on premium properties, we have seen a good increase in corporate enquiries which has extended into August, resulting in one of the busiest summer rental markets in recent years. Now is the time to bring your property to the market while demand remains high in Fulham.<br><br>
 Should you have a property that you wish to let or if you have any questions regarding your potential rental yield, please do not hesitate to contact me.<br><br><br><strong>
                                                            
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0" style="color: #666666; font-family:Arial, Helvetica, sans-serif; font-size: 14px">
                                                            <tr>
                                                                <td>
                                                                    <img src="rb.jpg" width="85" height="77" />
                                                                </td>

                                                                <td>
                                                                    <strong>Rebecca Beckett</strong><br>Associate Director<br><span style="font-size: 16px; line-height: 22px;">020 7371 0123</span>
                                                                </td>

                                                            </tr>
                                                        </table>                                                            
                                                            
                                                            
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <!-- SPACER -->
                                                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                <tr>
                                                                    <td height="13" bgcolor="#f0f0f0" style="background-color:#f0f0f0; font-size:0px; line-height:0px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>    
                                                    </tr>                                                    
                                                    
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->                                                        
                                                        <td class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; padding-bottom:26px;">
                                                            
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->    
<a class="button" href="tel:020 7371 0123" target="_blank" style="color:#ce3762; text-decoration:none;"><span class="web" style="display: none;">Phone our office &rsaquo;</span></a><br class="mobile-break" style="display: none"><!-- End of the responsive phone call button -->
                                                            
<a class="button" href="mailto:ful.lets@johndwood.co.uk?Subject=JDW%20Fulham%20Enquiry" target="_blank" style="color:#ce3762; text-decoration:none;">Email our office &rsaquo;</a><br>
                                                            
<a class="button" href="http://www.johndwood.co.uk/content/contact/ma.php?pt=S" target="_blank" style="color:#ce3762; text-decoration:none; font-family: Arial, Helvetica, sans-serif;">Request market appraisal &rsaquo;</a>
                                                            
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>                
                                    </table>
                                    <!-- END BOX 3 -->
                                </div>
                                </td>
                            </tr>
                        </table>
                        <!-- END BOX 2 AND 3 CONTENT --> 

                        <!-- SPACER -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td height="13" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0px; line-height:0px;">&nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- END SPACER --> 

                        <!-- START BOX 2 AND 3 
                        ******************************
                        ******************************
                        ******************************
                        ******************************
                        ******************************
                        -->

                        <!-- START BOX 2 AND 3 CONTENT -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <tr>
                                <td background="Box-Spacer.png" bgcolor="#ffffff" style="background-color:#ffffff;" width="600" valign="top">
                                <div>
                                <!-- BOX 2 -->
                                    <table class="content-width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse;" width="294" align="left">
                                        <tr>
                                            <td class="mobile-text" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;">
                                            <!-- START BOX 2 DESKTOP IMAGE -->
                                                <table class="email-width" align="left" width="294" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                    <tr>
                                                        <td class="email-width" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px;">
                                                        <a href="http://www.johndwood.co.uk/fulham-offer" target="_blank" style="color:#2b9af3;">
                                                            <img class="mobile-full-width" alt="John D Wood & Co. LCA" src="box-3-img-desktop.jpg" width="294" height="150" border="0" hspace="0" vspace="0" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; display:block; vertical-align:top;">
                                                        </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END BOX 2 DESKTOP IMAGE -->

                                            </td>
                                        </tr>

                                        <!-- START BOX 2 TEXT AND BUTTONS -->
                                        <tr>
                                            <td valign="top">
                                                <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="txt-lg" valign="top" style="color:#ce3762; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px;">
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-bottom:3px;">
                                                            
                                                            Recommend John D Wood & Co. Fulham to your family, friends and colleagues, and if this results in us earning a fee (which we would not otherwise have earned), we will be delighted to reward you, or a charity of your choice, 10% of any sale or letting fee received.<br>
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->
                                                        <td class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; padding-bottom:26px;">
                                                            
<a class="button" href="http://www.johndwood.co.uk/fulham-offer" target="_blank" style="color:#ce3762; text-decoration:none;">Find out more &rsaquo;</a>                                                            
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BOX 2 -->

                                    <!--[if mso]>
                                    </td>
                                    <td width="12" bgcolor="#ffffff" style="background-color:#ffffff;">&nbsp;</td>
                                    <td valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <![endif]-->

                                    <!-- START BOX 3 -->
                                    <table class="content-width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse;" width="294" align="right">
                                        <tr>
                                            <td class="spacer" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;">
                                                <!-- START BOX 3 DESKTOP IMAGE -->
                                                <table class="email-width" align="left" width="294" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                    <tr>
                                                        <td class="email-width" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px;"><a href="http://www.johndwood.co.uk/content/international/" target="_blank" style="color:#2b9af3;"><img class="mobile-full-width" alt="JDW&Co. International Department" src="box-4-img-desktop.jpg" width="294" height="150" border="0" hspace="0" vspace="0" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; display:block; vertical-align:top;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END BOX 3 DESKTOP IMAGE -->
                                            </td>
                                        </tr>

                                        <!-- START BOX 3 TEXT AND BUTTONS -->
                                        <tr>
                                            <td valign="top">
                                                <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="txt-lg" valign="top" style="color:#ce3762; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px;">
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-bottom:3px;">
                                                        With an extensive range of international property for sale in key destinations across the globe, we can help you find your dream home overseas. Whatever your reason for buying, our International Department has a diverse range of overseas property for sale.
                                                            
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->                                                        
                                                        <td class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; padding-bottom:26px;">
                                                            
<a class="button" href="http://www.johndwood.co.uk/content/international/" target="_blank" style="color:#ce3762; text-decoration:none;">Find out more &rsaquo;</a>
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>                
                                    </table>
                                    <!-- END BOX 3 -->
                                </div>
                                </td>
                            </tr>
                        </table>
                        <!-- END BOX 2 AND 3 CONTENT -->
    
                        <!-- SPACER -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td height="13" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0px; line-height:0px;">&nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- END SPACER --> 
    
                        <!-- START BOX 5 AND 6 TITLE
                        * * * * * * * * * * * * * * * * * *
                        * * * * * * * * * * * * * * * * * *
                        -->
                        <table class="web" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" class="web" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; color:#333333; font-family:Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size:26px; font-weight:100; line-height:32px; padding-bottom:20px; padding-top:30px;">
                                    Properties Available <strong style="color: #ce3762">For Sale</strong>
                                </td>
                            </tr>
                        </table>
                        <!-- END BOX 5 AND 6 TITLE -->


                        <!-- START BOX 5 AND 6 CONTENT -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <tr>
                                <td background="Box-Spacer.png" bgcolor="#ffffff" style="background-color:#ffffff;" width="600" valign="top">
                                <div>
                                <!-- BOX 5 -->
                                    <table class="content-width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse;" width="294" align="left">
                                        <tr>
                                            <td class="mobile-text" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;">
                                            <!-- START BOX 5 DESKTOP IMAGE -->
                                                <table class="email-width" align="left" width="294" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                    <tr>
                                                        <td class="email-width" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px;">
                                                        <a href="http://www.johndwood.co.uk/for-sale/properties-for-sale-in-united+kingdom/england/hammersmith+and+fulham/sw6/4-bedroom-house-in-st.+dionis+road-sw6/ful110202" target="_blank" style="color:#2b9af3;">
                                                            <img class="mobile-width" alt="For Sale in Fulham" src="fs-1.jpg" width="294" height="225" border="0" hspace="0" vspace="0" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; display:block; vertical-align:top;">
                                                        </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END BOX 5 DESKTOP IMAGE -->
                                            </td>
                                        </tr>

                                        <!-- START BOX 5 TEXT AND BUTTONS -->
                                        <tr>
                                            <td valign="top">
                                                <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="txt-lg" valign="top" style="color:#ce3762; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px;">
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-bottom:10px;">
                                                            <span style="font-size: 20px; line-height: 30px; color: #ce3762">St. Dionis Road, SW6</span><br><br>
                                                            4 bedrooms, 3 bathrooms (2 en suite), double reception, kitchen/dining room, utility, cloakroom, cellar, garden.<br><br><strong>Guide Price £2,395,000</strong>
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        
                                                        <td class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; padding-bottom:26px;">
                                
<a class="button" href="http://www.johndwood.co.uk/for-sale/properties-for-sale-in-united+kingdom/england/hammersmith+and+fulham/sw6/4-bedroom-house-in-st.+dionis+road-sw6/ful110202" target="_blank" style="color:#ce3762; text-decoration:none;">Full details &rsaquo;</a><br>
                                                            
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->    
<a class="button" href="tel:020 7731 4223" target="_blank" style="color:#ce3762; font-family: Arial, Helvetica, sans-serif; text-decoration:none;"><span class="web" style="display: none;">Phone our office &rsaquo;</span></a><br class="mobile-break" style="display: none"><!-- End of the responsive phone call button -->

<a class="button" href="mailto:fulham@johndwood.co.uk?Subject=JDW%20St%20Dionis%20@£2,395,000" target="_blank" style="color:#ce3762; text-decoration:none;">Email our office &rsaquo;</a>
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BOX 5 -->

                                    <!--[if mso]>
                                    </td>
                                    <td width="12" bgcolor="#ffffff" style="background-color:#ffffff;">&nbsp;</td>
                                    <td valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <![endif]-->

                                    <!-- START BOX 6 
                                    * * * * * * * * * * * * * * * * * *
                                    * * * * * * * * * * * * * * * * * *
                                    -->
                                    <table class="content-width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse;" width="294" align="right">
                                        <tr>
                                            <td class="spacer" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;">
                                                <!-- START BOX 6 DESKTOP IMAGE -->
                                                <table class="email-width" align="left" width="294" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                    <tr>
                                                        <td class="email-width" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px;"><a href="http://www.johndwood.co.uk/for-sale/properties-for-sale-in-united+kingdom/england/hammersmith+and+fulham/sw6/2-bedroom-maisonette-in-waldemar+avenue-sw6/ful150269" target="_blank" style="color:#2b9af3;"><img class="mobile-width" alt="For Sale in Fulham" src="fs-2.jpg" width="294" height="225" border="0" hspace="0" vspace="0" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; display:block; vertical-align:top;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END BOX 6 DESKTOP IMAGE -->
                                            </td>
                                        </tr>

                                        <!-- START BOX 6 TEXT AND BUTTONS -->
                                        <tr>
                                            <td valign="top">
                                                <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="txt-lg" valign="top" style="color:#ce3762; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px;">
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-bottom:10px;">
                                                            <span style="font-size: 20px; line-height: 30px; color: #ce3762">Waldemar Avenue, SW6</span><br><br>
                                                        2 bedrooms, bathroom, shower room, kitchen/dining/reception room, entrance hall, balcony, roof terrace.<br><br><strong>Guide Price £925,000</strong>
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->                                                        
                                                        <td class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; padding-bottom:26px;">

<a class="button" href="http://www.johndwood.co.uk/for-sale/properties-for-sale-in-united+kingdom/england/hammersmith+and+fulham/sw6/2-bedroom-maisonette-in-waldemar+avenue-sw6/ful150269" target="_blank" style="color:#ce3762; text-decoration:none;">Full details &rsaquo;</a><br>
                                                            
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->    
<a class="button" href="tel:020 7731 4223" target="_blank" style="color:#ce3762; text-decoration:none;"><span class="web" style="display: none;">Phone our office &rsaquo;</span></a><br class="mobile-break" style="display: none"><!-- End of the responsive phone call button -->
                                                            
<a class="button" href="mailto:fulham@johndwood.co.uk?Subject=JDW%20Fulham%20Sales%20Waldemar%20Av%20@£925,000" target="_blank" style="color:#ce3762; text-decoration:none;">Email our office &rsaquo;</a>                                                              
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BOX 6 -->
                                </div>
                                </td>
                            </tr>
                        </table>
                        <!-- END BOX 5 AND 6 CONTENT -->
                        
                        <!-- SPACER -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td height="13" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0px; line-height:0px;">&nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- END SPACER -->                           
                        
                        <!-- START BOX 7 AND 8 TITLE
                        * * * * * * * * * * * * * * * * * *
                        * * * * * * * * * * * * * * * * * *
                        -->
                        <table class="web" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" class="web" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; color:#333333; font-family:Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size:26px; font-weight:100; line-height:32px; padding-bottom:20px; padding-top:30px;">
                                    Properties Available <strong style="color: #ce3762">To Let</strong>
                                </td>
                            </tr>
                        </table>
                        <!-- END BOX 7 AND 8 TITLE -->


                        <!-- START BOX 7 AND 8 CONTENT -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <tr>
                                <td background="Box-Spacer.png" bgcolor="#ffffff" style="background-color:#ffffff;" width="600" valign="top">
                                <div>
                                <!-- BOX 7 -->
                                    <table class="content-width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse;" width="294" align="left">
                                        <tr>
                                            <td class="mobile-text" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;">
                                            <!-- START BOX 7 DESKTOP IMAGE -->
                                                <table class="email-width" align="left" width="294" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                    <tr>
                                                        <td class="email-width" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px;">
                                                        <a href="http://www.johndwood.co.uk/to-rent/properties-to-rent-in-united+kingdom/england/hammersmith+and+fulham/sw6/6-bedroom-house-in-parthenia+road-sw6/ful150236" target="_blank" style="color:#2b9af3;">
                                                            <img class="mobile-width" alt="Box 4 Alt Tag Desktop" src="tl-1.jpg" width="294" height="225" border="0" hspace="0" vspace="0" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; display:block; vertical-align:top;">
                                                        </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END BOX 7 DESKTOP IMAGE -->
                                            </td>
                                        </tr>

                                        <!-- START BOX 7 TEXT AND BUTTONS -->
                                        <tr>
                                            <td valign="top">
                                                <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="txt-lg" valign="top" style="color:#ce3762; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px;">
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-bottom:10px;">
                                                            <span style="font-size: 20px; line-height: 30px; color: #ce3762">Parthenia Road, SW6</span><br><br>
                                                            6 bedrooms, 4 bathrooms (2 en suite), 2 receptions, garden, residents Parking.<br><br><strong>£1,615 per week</strong>
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        
                                                        <td class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; padding-bottom:26px;">
                                
<a class="button" href="http://www.johndwood.co.uk/to-rent/properties-to-rent-in-united+kingdom/england/hammersmith+and+fulham/sw6/6-bedroom-house-in-parthenia+road-sw6/ful150236" target="_blank" style="color:#ce3762; text-decoration:none;">Full details &rsaquo;</a><br>
                                                            
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->    
<a class="button" href="tel:020 7371 0123" target="_blank" style="color:#ce3762; font-family: Arial, Helvetica, sans-serif; text-decoration:none;"><span class="web" style="display: none;">Phone our office &rsaquo;</span></a><br class="mobile-break" style="display: none"><!-- End of the responsive phone call button -->

<a class="button" href="mailto:fulham@johndwood.co.uk?Subject=JDW%20Lettings%20Kenilworth%20Avenue%20@£1,269PW" target="_blank" style="color:#ce3762; text-decoration:none;">Email our office &rsaquo;</a>
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BOX 7 -->

                                    <!--[if mso]>
                                    </td>
                                    <td width="12" bgcolor="#ffffff" style="background-color:#ffffff;">&nbsp;</td>
                                    <td valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <![endif]-->

                                    <!-- START BOX 8 
                                    * * * * * * * * * * * * * * * * * *
                                    * * * * * * * * * * * * * * * * * *
                                    -->
                                    <table class="content-width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; mso-table-rspace:0pt; mso-table-lspace:0pt; border-collapse:collapse;" width="294" align="right">
                                        <tr>
                                            <td class="spacer" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;">
                                                <!-- START BOX 8 DESKTOP IMAGE -->
                                                <table class="email-width" align="left" width="294" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                    <tr>
                                                        <td class="email-width" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px;"><a href="http://www.johndwood.co.uk/to-rent/properties-to-rent-in-united+kingdom/england/hammersmith+and+fulham/sw6/2-bedroom-flat-in-st.+olaf%27s+road-sw6/ful150027" target="_blank" style="color:#2b9af3;"><img class="mobile-width" alt="Box 5 Alt Tag Desktop" src="tl-2.jpg" width="294" height="225" border="0" hspace="0" vspace="0" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; display:block; vertical-align:top;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END BOX 8 DESKTOP IMAGE -->

                                            </td>
                                        </tr>

                                        <!-- START BOX 8 TEXT AND BUTTONS -->
                                        <tr>
                                            <td valign="top">
                                                <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="txt-lg" valign="top" style="color:#ce3762; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px;">
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-bottom:10px;">
                                                            <span style="font-size: 20px; line-height: 30px; color: #ce3762">St. Olafs Road, SW6</span><br><br>
                                                        2 bedrooms, 1 bathroom, 1 reception, roof terrace,
residents parking.<br><br><strong>£390 per week
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="mobile-spacer" width="20">&nbsp;
                                                        </td>
                                                        
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->                                                        
                                                        <td class="txt-ctr" valign="top" style="color:#2b9af3; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; padding-bottom:26px;">

<a class="button" href="http://www.johndwood.co.uk/to-rent/properties-to-rent-in-united+kingdom/england/hammersmith+and+fulham/sw6/2-bedroom-flat-in-st.+olaf%27s+road-sw6/ful150027" target="_blank" style="color:#ce3762; text-decoration:none;">Full details &rsaquo;</a><br>
                                                            
                                                        <!-- This is a responsive phone call button and can be removed if you wish. Always add in the phone number if you do keep it though. It will only appear on mobile devices -->
<a class="button" href="tel:020 7371 0123" target="_blank" style="color:#ce3762; text-decoration:none;"><span class="web" style="display: none;">Phone our office &rsaquo;</span></a><br class="mobile-break" style="display: none"><!-- End of the responsive phone call button -->
                                                            
<a class="button" href="mailto:fulham@johndwood.co.uk?Subject=JDW%20Fulham%20Lettings%20St%20Olafs%20@£390PW" target="_blank" style="color:#ce3762; text-decoration:none;">Email our office &rsaquo;</a>
                                                        </td>
                                                        <td class="mobile-spacer" width="16">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>                
                                    </table>
                                    <!-- END BOX 8 -->
                                </div>
                                </td>
                            </tr>
                        </table>
                        <!-- END BOX 7 AND 8 CONTENT -->
                        
                        <!-- END CONTENT -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <!-- SPACER -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                    <td height="50" bgcolor="#f0f0f0" style="background-color:#f0f0f0; font-size:0px; line-height:0px;">&nbsp;
                    </td>
                </tr>
            </table>
            <!-- END SPACER -->   

            <!--START SOCIAL MEDIA-->
            <table cellspacing="0" cellpadding="0" border="0" width="100%" height="30" align="center">
                <tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="150" height="30" align="center">
                            <tr align="center">
                                <td align="center" width="30" height="30"><a target="_blank" href="https://www.facebook.com/JDWandCo/"><img alt="FB" src="http://eaimages.co.uk/client-sites/johndwood/emails/JDW%20We%27re%20not%20on%20holiday%20July16/FB.png" alt="Facebook" width="30" height="30" border="none" style="display:block" /></a>
                                </td>
                                <td align="center" width="10" height="30">
                                </td> 
                                <td align="center" width="30" height="30"><a target="_blank" href="https://www.instagram.com/johndwoodco/"><img alt="IST" src="http://eaimages.co.uk/client-sites/johndwood/emails/JDW%20We%27re%20not%20on%20holiday%20July16/Insta.png" alt="Instagram" width="30" height="30" border="none" style="display: block" /></a>
                                </td>
                                <td align="center" width="10" height="30">
                                </td>  
                                <td align="center" width="30" height="30"><a target="_blank" href="https://uk.pinterest.com/johndwoodandco/"><img alt="PIN" src="http://eaimages.co.uk/client-sites/johndwood/emails/JDW%20We%27re%20not%20on%20holiday%20July16/Pinterest.png" alt="Pinterest" width="30" height="30" border="none" style="display: block" /></a>
                                </td>
                                <td align="center" width="10" height="30">
                                </td>   
                                <td align="center" width="30" height="30"><a target="_blank" href="https://twitter.com/johndwoodandco"><img alt="TW" src="http://eaimages.co.uk/client-sites/johndwood/emails/JDW%20We%27re%20not%20on%20holiday%20July16/Twitter.png" alt="Twitter" width="30" height="30" border="none" style="display: block" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END SOCIAL MEDIA -->

            <!-- START FOOTER -->
            <table align="center" class="email-width" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                <tr align="center">
                    <td align="center" style="color:#a1a1a1; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:40px; padding-bottom:40px; text-align:center;">
                        Trusted for Generations<br><br><a target="_blank" href="http://eaimages.co.uk/client-sites/johndwood/emails/JDW%20We%27re%20not%20on%20holiday%20July16/index.html">Click here to view in your web browser</a><br><br>Click here to unsubscribe
                    </td>
                </tr>
            </table>
            <!-- END FOOTER -->
        </td>
    </tr>
</table>
</body>
</html>